
.service {
  margin: var(--space-8) 0 var(--space-9);
}
.service ul {
  margin-top: var(--space-2);
}

.serviceItem {
  opacity: 0;
  animation: slideInLeft .3s ease forwards; 
}

/*
.serviceItem:hover,
.serviceItem:active {
  cursor: pointer;
  
 
  border-color: rgb(203, 188, 151);
  background-color: rgba(34, 32, 32, 1);
}
*/
/*
.serviceItemActive {
  border-color: rgb(203, 188, 151);
  background-color: rgba(34, 32, 32, 1);
}
  */
  
.bookNavBtn {
  width: 100%;
  height: 100%;
  height: 60px;
  
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
  

.selectedServiceSection {

  position: fixed;
  bottom: 0;
  /*background: black;*/
  width: 100%;
  max-width: 1023px;
  left: 50%;
  transform: translateX(-50%);
  padding: var(--space-4) 0 var(--space-6);
  border-radius: var(--space-3) var(--space-3) 0 0;
}
  
.showServicesDiv {
  position: relative;
  padding-bottom: 10px;
}
  

.showServicesDiv::after {
  content: "";
  position: absolute;
  bottom: 0; 
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--darkGold);
}

.selectedTerm {
  position: relative;
  padding: var(--space-3) 0;
}
.selectedTerm div p {
  margin-right: 10px;
}
.selectedTerm svg path {
  transition: fill .25s ease;
}
.selectedTerm svg:hover path, 
.selectedTerm svg:active path {
  fill: var(--lightGold);
}

.selectedTerm::after {
  content: "";
  position: absolute;
  bottom: 0; 
  left: 0;
  height: 1px;
  width: 100%;
  background-color: black;
}
  
.selectedServiceSection div {
  display: flex;
  justify-content: space-between;
}
  
.flexLeft {
  display: flex;
  align-items: center;
  gap: 10px; /* razmak izmeÄ‘u teksta i strelice */
  max-width: 70%;
  margin-right: 20px;
  
}
.flexLeftText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}
.flexLeft svg path {
  transition: stroke, .25s ease;
}
.flexLeft svg:hover path,
.flexLeft svg:active path {
  stroke: var(--lightGold);
}
.continueButton {
  background-color: var(--darkGold);
  color: black;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 10px;
  flex-shrink: 0;

  transition: background .25s ease;
}
.continueButton:hover,
.continueButton:active {
  background-color: var(--lightGold);
  box-shadow: var(--shadow-gold);
}
.continueButtonEmpty {
  background-color: rgb(57, 57, 57) !important;
  }
.arrowButton {
  font-size: 30px;
  
  align-items: center;
  flex-shrink: 0;
}

.selectedServices {
  margin-top: var(--space-5);
  animation: open .3s ease;
  
}

.selectedServices li {
  margin-top: 10px;
}

.selectedServices li p:last-child {
  color: rgba(238, 186, 64, .5);
}

@keyframes open {
  from {
    max-height: 0;
    transform: translateY(0);
  }
  to {
    max-height: 1000px;
    transform: translateY(1);
  }
}